<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação da Amazônia - Verde Vida</title>
    <link rel="stylesheet" href="amazonia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="Icon" href="https://cdn-icons-png.flaticon.com/512/7274/7274276.png">
</head>
<body>
    <header id="hd">
        <div class="vv">
            <a href="index.html">
            <img id="tvimg" src="verdevida.png" alt="">
            </a>
        </div>
    <div class="borda"></div>
    <div id="situa">
        <h1>A Situação da Amazônia</h1>
    </div>
        <div class="btns">
            <button id="btn_ong">ONG's</button>
            <div class="wrap">
                <button id="btn_pbl" class="btn">Problemas</button>
            </div>
        </div>
        <div class="borda2"></div>
    </header>
    <div class="fullimg">
        <div class="inimg">
            <div class="fch">
            <img id="fechar" src="https://cdn-icons-png.flaticon.com/512/10097/10097645.png" alt="">
            </div>
        <div class="cent">
                <div class="setae">
                    <img src="https://cdn-icons-png.flaticon.com/512/3388/3388392.png" alt="">
                </div>
            <img id="imgn1" src="mapa.png" alt="">
            <div class="setad">
                <img src="https://cdn-icons-png.flaticon.com/512/3388/3388392.png" alt="">
            </div>
        </div>
        <div class="brr">
                <img id="img_1" src="mapa.png" alt="">
                <img id="img_2" src="mapagf.gif" alt="">
                <img id="img_3" src="grafico.jpg" alt="">
        </div>
    </div>
    </div>
    <div class="sha"></div>
    <div class="maispbls">
      <div class="pb1">
        <a href="amazonia.html">
        <img src="https://cdn-icons-png.flaticon.com/512/7274/7274276.png" alt="">
        <h1>A Situação da Amazônia</h1>
    </a>
      </div> 
      <div class="pb2">
        <a href="">
        <img src="https://cdn-icons-png.flaticon.com/512/4007/4007761.png" alt="">
        <h1>O Problema da Água</h1>
    </a>
      </div>
      <div class="pb3">
        <a href="">
        <img src="https://cdn-icons-png.flaticon.com/512/10132/10132642.png" alt="">
        <h1>O Aquecimento Global</h1>
        </a>
      </div>
      <div class="pb4">
        <a href="">
        <img src="https://cdn-icons-png.flaticon.com/512/1400/1400339.png" alt="">
        <h1>A Questão do Lixo</h1>
    </a>
      </div> 
      <div id="backvv">
      <h1 id="pbvv">Verde Vida©</h1>
    </div>
    </div>
    <div id="ctn" class="container">
        <h1 id="cons">A Amazônia já perdeu mais de 12.000km² de sua floresta por causa de desmatamentos e queimadas na região.</h1>
        <img id="mpd" src="mapa.png" alt="">
    </div>
    <div class="ongs">
        <div id="titong">
            <h1>Ong's</h1>
        </div>
        <div id="ong1">
            <a href="https://ipe.org.br/">IPE - Instituto de Pesquisas Ecológicas </a>
            <div id="textong1">
                <p>Responsável por cuidar da Mata Atlântica, da Amazônia, do Pantanal e do Cerrado, protegendo a biodiversidade e promovendo a educação ambiental.</p>
            </div>
        </div>
        <div id="ong2">
            <a href="https://fas-amazonia.org/">FAS - Fundação Amazonas Sustentável</a>
            <div id="textong1">
                <p>A FAS trabalha para perpetuar a vida da Amazônia promovendo as oficinas de salvaguardas socioambientais, sendo contra ao desmatamento e queimadas de árvores.</p>
            </div>
        </div>
        <div id="ong3">
            <a href="https://www.socioambiental.org/">ISA - Instituto Socioambiental</a>
            <div id="textong1">
                <p>Atua na defesa de bens e de direitos relacionados ao meio ambiente, patrimônio cultural, direitos humanos e dos povos indígenas e tradicionais.</p>
            </div>
        </div>
    </div>
    <div class="ctmain">
        <div class="cont1">
            <h1>Desmatamentos</h1>
            <a href="mapagf.gif">
            <img id="mpdgf" src="mapagf.gif" alt="">
            </a>
            <p>Por mais que a taxa de desmatamento na floresta Amazônica seja alta, em 2023 ela apresentou uma queda de 42,5% em comparação ao primeiro semestre de 2022, sendo esses desmatamentos motivados pelas atividades agropecuárias.</p>
        </div>
        <div class="cont2">
            <img src="https://cdn-icons-png.flaticon.com/512/7274/7274276.png" alt="">
            <p>A floresta Amazônica está em uma preocupante situação, contendo altas taxas de desmatamentos e de queimadas na região, o que está destruindo a floresta responsável por grande parte da biodiversidade do Brasil. Nós podemos diminuir essa destruição reduzindo os níveis de desmatamento e replantando as árvores que foram derrubadas.</p>
        </div>
        <div class="cont3">
            <h1>Queimadas</h1>
            <a href="grafico.jpg">
            <img src="grafico.jpg" alt="">
            </a>
            <p>Um dos maiores motivos para haver queimadas na floresta Amazônica é a liberação de espaço para a pastagem ou plantações, sendo provocados por agricultores de maneira criminosa. O maior índice de queimadas foi de 73.141 focos de incêndio em setembro de 2007.</p>
        </div>
    </div>
    <footer id="ft">
        <h1 id="tft">Verde Vida</h1>
        <img id="flh" src="https://cdn-icons-png.flaticon.com/512/188/188333.png" alt="">
        <h2 id="sft">Juntos na luta pela natureza</h2>
    </footer>
    <script src="script.js"></script>
    <script src="imgs.js"></script>
</body>
</html>